<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RestaurantsActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/white_full"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/white_full">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_restaurants_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_restaurants_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:orientation="vertical">

            <wartee.tunlinaung.xyz.components.SmartRecyclerView
                android:id="@+id/rv_restaurants_categories"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                />

            <wartee.tunlinaung.xyz.components.SmartRecyclerView
                android:id="@+id/rv_restaurants_offers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_xlarge"
                />

            <include
                android:id="@+id/vp_empty_view_pod"
                layout="@layout/view_pod_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_search_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_xxlarge"
        android:orientation="horizontal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/ll_location"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="match_parent"
            android:background="@drawable/shape_border_primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/padding_locaion_icon"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_location"
                />

        </FrameLayout>

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_border_white"
            android:text="Search Restaurant"
            android:drawableRight="@drawable/ic_restaurant_24dp"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin_medium_2"
            android:paddingRight="@dimen/margin_medium"
            android:textStyle="bold"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>