<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <ImageView
        android:id="@+id/iv_category_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/beer"
        />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beers Bars"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/text_regular"
        android:textStyle="normal"
        android:textColor="@color/primary_text"
        />

</LinearLayout>